<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Imagepicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Paf-6p-Pkm">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="GPg-iU-WK7"/>
                                </constraints>
                                <items>
                                    <navigationItem id="Ik4-4n-yuT">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="vRi-iu-swo">
                                            <connections>
                                                <action selector="shareButtonAction:" destination="BYZ-38-t0r" id="xvS-gx-t60"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="eA2-KV-zWq">
                                            <connections>
                                                <action selector="cancelAction:" destination="BYZ-38-t0r" id="gr9-l6-4LU"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="kL4-ca-67n" userLabel="Pick Toolbar">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="k3o-gK-i1l"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Album" id="e5d-TC-Abr">
                                        <connections>
                                            <action selector="photoAlbumAction:" destination="BYZ-38-t0r" id="vv2-1Z-ryc"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="l0f-ts-VXa"/>
                                    <barButtonItem systemItem="camera" id="fKj-zg-ady">
                                        <connections>
                                            <action selector="cameraButtonAction:" destination="BYZ-38-t0r" id="zkq-on-Gc9"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="tYR-VJ-ezP">
                                <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="35" translatesAutoresizingMaskIntoConstraints="NO" id="Txa-DT-PY0">
                                <rect key="frame" x="0.0" y="64" width="320" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fjm-Kj-Lgt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="natural" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="35" translatesAutoresizingMaskIntoConstraints="NO" id="dLN-hm-aUN">
                                <rect key="frame" x="0.0" y="406" width="320" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="idM-2H-suM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dLN-hm-aUN" secondAttribute="trailing" id="58o-hj-gj6"/>
                            <constraint firstItem="tYR-VJ-ezP" firstAttribute="top" secondItem="Paf-6p-Pkm" secondAttribute="bottom" id="5aa-c5-936"/>
                            <constraint firstItem="kL4-ca-67n" firstAttribute="top" secondItem="dLN-hm-aUN" secondAttribute="bottom" id="EnO-zY-6rA"/>
                            <constraint firstAttribute="trailing" secondItem="Paf-6p-Pkm" secondAttribute="trailing" id="Mxu-tS-pNf"/>
                            <constraint firstItem="kL4-ca-67n" firstAttribute="top" secondItem="tYR-VJ-ezP" secondAttribute="bottom" id="TA1-4H-sKW"/>
                            <constraint firstItem="kL4-ca-67n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VAn-BJ-6JB"/>
                            <constraint firstAttribute="trailing" secondItem="kL4-ca-67n" secondAttribute="trailing" id="VXx-uH-tRL"/>
                            <constraint firstItem="tYR-VJ-ezP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="X5V-Ya-e0h"/>
                            <constraint firstItem="kL4-ca-67n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aBd-Dd-Mux"/>
                            <constraint firstAttribute="trailing" secondItem="Txa-DT-PY0" secondAttribute="trailing" id="aCC-xP-l9H"/>
                            <constraint firstItem="Txa-DT-PY0" firstAttribute="top" secondItem="Paf-6p-Pkm" secondAttribute="bottom" id="bfI-sa-B5d"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kL4-ca-67n" secondAttribute="bottom" id="cXQ-kO-cIW"/>
                            <constraint firstItem="Paf-6p-Pkm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dQe-fa-yUs"/>
                            <constraint firstItem="dLN-hm-aUN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mDB-tq-Jqd"/>
                            <constraint firstItem="Paf-6p-Pkm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="uLk-ZS-YBe"/>
                            <constraint firstItem="Txa-DT-PY0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uVu-Z8-Rhz"/>
                            <constraint firstItem="Paf-6p-Pkm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vp8-QR-YWY"/>
                            <constraint firstAttribute="trailing" secondItem="tYR-VJ-ezP" secondAttribute="trailing" id="zDZ-e3-Yot"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CancelButton" destination="eA2-KV-zWq" id="EqJ-hE-1P4"/>
                        <outlet property="albumButton" destination="e5d-TC-Abr" id="sKg-tZ-Ypd"/>
                        <outlet property="bottomTextField" destination="dLN-hm-aUN" id="81c-ec-R95"/>
                        <outlet property="cameraButton" destination="fKj-zg-ady" id="2ak-ju-fGl"/>
                        <outlet property="imagePickerView" destination="tYR-VJ-ezP" id="GFZ-s8-ecJ"/>
                        <outlet property="navigationBar" destination="Paf-6p-Pkm" id="fGB-ra-t6A"/>
                        <outlet property="pickToolbar" destination="kL4-ca-67n" id="JD2-wF-UpL"/>
                        <outlet property="shareButton" destination="vRi-iu-swo" id="JMR-RQ-b4P"/>
                        <outlet property="topTextField" destination="Txa-DT-PY0" id="00c-O2-MI7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="110"/>
        </scene>
    </scenes>
</document>
